DOMAIN_NAME=aalvarez.42.fr

#Mariadb related environment variables
MYSQL_ROOT_PASSWORD=gentleman
MYSQL_USER=aalvarez
MYSQL_PASSWORD=user
MYSQL_DATABASE=wordpress

#Wordpress related environment variables
TITLE=Inception
WP_ADMIN_USER=root
WP_ADMIN_PASSWORD=gentleman
WP_USER=aalvarez
WP_USER_PASSWORD=user
